package ru.job4j.array;

/**
 * Четное или нечетное количество отрицательных значений.
 * <p>
 * Метод принимает массив целочисленных значений. При этом массив может
 * содержать как положительные значения, так и отрицательные,
 * но не может содержать 0.
 * Необходимо реализовать метод таким образом, чтобы он вернул булево значение
 * следующим образом:
 * 1. true - количество отрицательных значений в массиве нечетное число;
 * 2. false - количество положительных значений в массиве четное число.
 *
 * @author ViktorJava (gipsyscrew@gmail.com)
 * @version 0.1
 * @since 08.12.2020
 */
public class PositiveOrNegative {
    /**
     * Метод расчёта чётности и нечётности положительных и отрицательных чисел
     * в массиве.
     *
     * @param data Массив целочисленных значений.
     * @return true - количество отрицательных значений в массиве
     * нечетное число. false - количество положительных значений в массиве
     * четное число.
     */
    public static boolean check(int[] data) {
        int negative = 0;
        int positive = 0;
        for (int index : data) {
            int j = index > 0 ? positive++ : negative++;
        }
        return negative % 2 != 0;
    }
}
