package ru.job4j.array;

/**
 * Сумма элементов массива.
 * Реализовать метод, который принимает массив целочисленных значений
 * и возвращает сумму первого и последнего элемента в этом массиве.
 *
 * @author ViktorJava (gipsyscrew@gmail.com)
 * @version 0.1
 * @since 16.11.2020
 */
public class Sum {
    /**
     * Метод принимающий массив целочисленных значений
     * и возвращающий сумму первого и последнего элементов в этом массиве.
     *
     * @param array Массив целочисленных значений.
     * @return Сумма первого и последнего элементов массива.
     */
    public static int getSum(int[] array) {
        return array[0] + array[array.length - 1];
    }
}
