package ru.job4j.array;

/**
 * Двумерные массивы в одномерный массив.
 * <p>
 * Необходимо реализовать
 * метод который осуществит конвертацию двумерного массива в одномерный,
 * при этом необходимо выполнить условия: при переборе двумерных массивов
 * осуществить сравнение элементов, которые стоят на местах с одинаковыми
 * индексами, и вернуть максимальное из сравниваемых значений.
 * Максимальное из двух значений необходимо вставить в результирующий массив.
 *
 * @author ViktorJava (gipsyscrew@gmail.com)
 * @version 0.1
 * @since 13.12.2020
 */
public class TwoSquareArrays {
    /**
     * Метод принимает 2 двумерных квадратных массива и конвертирует их
     * в одномерный массив состоящий из максимального из двух значений.
     *
     * @param left  Один двумерный массив целочисленных данных.
     * @param right Второй двумерный массив целочисленных данных.
     * @return Одномерный массив состоящий из максимального из двух значений.
     */
    public static int[] collectArray(int[][] left, int[][] right) {
        int m = left.length;
        int n = left[0].length;
        int[] result = new int[m * n];
        int count = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                result[count++] = Math.max(left[i][j], right[i][j]);
            }
        }
        return result;
    }
}
