package ru.job4j.condition;

/**
 * Класс посчитает общую сумму заработка за отработанную неделю.
 * Труд оплачивается следующим образом:
 * 1. В течение первых 8 часов каждый рабочий день за каждый час зарплата
 * составляет 10 долларов.
 * 2. За каждый отработанный час сверх нормы (8 часов) работник
 * зарабатывает 15 долларов.
 * 3. В выходные дни работодатель платит в два раза больше, как за каждый час
 * по норме(первые 8 часов), так и сверхурочные.
 *
 * @author ViktorJava (gipsyscrew@gmail.com)
 * @version 0.1
 * @since 9/16/2021
 */
public class WeeklySalary {
    /**
     * Метод принимает массив целочисленных значений, при этом каждый элемент
     * массива означает количество часов, которые работник отработал
     * в каждый день недели. Работник может работать и в выходные.
     *
     * @param hours Массив количества часов.
     * @return Общая сумма заработка за отработанную неделю.
     */
    public static int calculate(int[] hours) {
        int rsl = 0;
        for (int i = 0; i < hours.length; i++) {
            int r;
            int h = hours[i];
            if (i < 5) {
                r = h > 8 ? (h - 8) * 15 + (8 * 10) : h * 10;
            } else {
                r = h > 8 ? (h - 8) * 15 * 2 + 8 * 10 * 2 : h * 10 * 2;
            }
            rsl += r;
        }
        return rsl;
    }
}
