package ru.job4j.comparator;

/**
 * Получение компаратора. Метод compare().
 * Задача написать два метода которые сравнивают два числа, первый сравнивает
 * в прямом порядке, второй в обратном порядке. Т.е. первый должен быть
 * аналогичен Integer.compare(),
 * а второй должен возвращать обратным ему результат.
 *
 * @author ViktorJava (gipsyscrew@gmail.com)
 * @version 0.1
 * @since 25.11.2020
 */
public class CompareMethod {
    /**
     * Метод сравнивает два числа в прямом порядке.
     *
     * @param first  Первое число.
     * @param second Второе число.
     * @return Порядок двух чисел:
     * -1. если результат отрицательный, то это значит, первое число
     * идет раньше чем второе число.
     * 0. если результат равен 0, то это значит, что порядок не важен.
     * 1. если результат положительный, то это значит,
     * что первое число идет после второго числа.
     */
    public static int ascendingCompare(int first, int second) {
        int result = Integer.compare(first, second);
        return result;
    }

    /**
     * Метод сравнивает два числа в обратном порядке.
     * -1. если результат отрицательный, то это значит, первое число
     * идет после второго числа.
     * 0. если результат равен 0, то это значит, что порядок не важен.
     * 1. если результат положительный, то это значит,
     * что первое число идет раньше второго числа.
     *
     * @param first  Первое число.
     * @param second Второе число.
     * @return Порядок двух чисел.
     */
    public static int descendingCompare(int first, int second) {
        int result = Integer.compare(second, first);
        return result;
    }
}
