package ru.job4j.set;

import java.util.Set;

/**
 * <h2>Фаервол.</h2>
 * Настало время сдавать очередной экзамен. Дело ответственное,
 * хочется успеха с первого раза. Для подготовки нам надо отобрать
 * около 10 статей. Но в наш век интернет-маркетинга это не так просто:
 * кругом баннеры, контекстная реклама и прочие способы нас отвлечь.
 * Поэтому мы решили реализовать метод который будет
 * фильтровать названия статей.
 *
 * @author ViktorJava (gipsyscrew@gmail.com)
 * @version 0.1
 * @since 29.12.2020
 */
public class Firewall {
    /**
     * Метод принимает строку, которая является названием статьи,
     * а также коллекцию {@link Set} в которой содержатся слова, которые не должны
     * содержаться в названиях статей, чтобы мы могли сконцентрироваться
     * на материале изучения. Метод должен вернуть:
     * Если в строке нет ни одного слова из коллекции {@link Set},
     * то метод должен вернуть строку: Вы сделали правильный выбор!
     * Если в строке имеется хоть одно из слов из коллекции {@link Set},
     * метод должен вернуть строку: Выберите другую статью...
     *
     * @param s     Строка- название статьи.
     * @param words Коллекция слов которые не должны содержаться в
     *              названии статьи.
     * @return Рекомендационное сообщение.
     */
    public static String checkName(String s, Set<String> words) {
        for (String word: words) {
            if (s.contains(word)) {
                return "Выберите другую статью...";
            }
        }
        return "Вы сделали правильный выбор!";
    }
}
