package ru.job4j.loop;

/**
 * TЗ [#173364]:Протеиновая диета.
 * В тренажерный зал пришли новые спортсмены - Иван и Николай.
 * Они хотят прогрессировать очень быстро и поэтому употребляют много протеина.
 * Иван за месяц увеличивает силу тяги в 3 раза за счет такой диеты,
 * а Николай - за месяц увеличивает силу тяги в 2 раза.
 * Иван хочет узнать, сколько месяцев ему нужно тренироваться, чтобы обогнать Николая в тяге.
 *
 * @author ViktorJava (gipsyscrew@gmail.com)
 * @version 0.1
 * @since 02.09.2019
 */
public class Fitness {
    /**
     * Метод возвращает колличество месяцев для тренировки Ивана,
     * чтобы обогнать Николая в тяге.
     *
     * @param ivan сила Ивана
     * @param nik  сила Ника
     * @return кол-во месяцев тренеровки
     */
    public int calc(int ivan, int nik) {
        int month = 0;
        while (ivan < nik) {
            ivan *= 3;
            nik *= 2;
            month++;
        }
        return month;
    }
}
