package ru.job4j.condition;

/**
 * Арифметические операции.
 * В большинстве случаев в повседневной жизни мы используем
 * 4 арифметических действия: сложение, вычитание, умножение и деление.
 * Необходимо реализовать метод, который принимает 3 параметра:
 * <p>
 * 1. Первый аргумент арифметического действия;
 * 2. Второй аргумент арифметического действия;
 * 3. Результат применения арифметического действия к двум первым аргументам.
 * <p>
 * Метод должен быть реализован таким образом,
 * чтобы он вернул строковое представление действия, которое выполнилось.
 * <p>
 * Например, первый аргумент 100, второй 200, а результат вычисления - 300
 * значит метод должен вернуть строку "added". Для разности - "subtracted",
 * умножения - "multiplied", деления - "divided".
 * Если никакого арифметического действия над исходными значениями
 * выполнить нельзя - метод должен вернуть строку "none".
 *
 * @author ViktorJava (gipsyscrew@gmail.com)
 * @version 0.1
 * @since 02.11.2020
 */
public class ArithmeticActions {
    /**
     * Метод возвращает строковое представление арифметического действия,
     * которое выполнилось.
     *
     * @param left  Первый аргумент.
     * @param right Второй аргумент.
     * @param rsl   Результат применения двух аргументов.
     * @return Арифметическое действие двух аргументов.
     */
    public static String selectAction(int left, int right, int rsl) {
        if (left + right == rsl) {
            return "added";
        }
        if (left - right == rsl) {
            return "subtracted";
        }
        if (left * right == rsl) {
            return "multiplied";
        }
        if (left / right == rsl) {
            return "divided";
        }
        return "none";
    }
}
