package ru.job4j.condition;

/**
 * Hello World.
 * <p>
 * Метод принимает число. Необходимо проверить у этого числа следующие условия
 * и при этом вернуть следующие результаты:
 * 1. Если число делится на 3 без остатка - метод должен вернуть строку Hello;
 * 2. Если число делится на 5 без остатка - метод должен вернуть строку World;
 * 3. Если число делится на 3 и на 5 одновременно без остатка - метод должен
 * вернуть строку Hello, World!!!
 * 4. Если не выполнится ни одно из выше указанных условий - метод должен
 * вернуть строку Operation not support.
 * ---
 * Для решения необходимо написать 2 булево выражения и там где это нужно
 * объединить их правильным образом. В решении ниже, это требования
 * не выполнено.
 *
 * @author ViktorJava (gipsyscrew@gmail.com)
 * @version 0.1
 * @since 04.12.2020
 */
public class HelloWorld {
    /**
     * Метод возвращающий результат в зависимости от условий.
     *
     * @param number Проверяемое число.
     * @return Результат зависит от четырёх условий.
     */
    public static String checkNumber(int number) {
        if (number % 3 == 0 && number % 5 == 0) {
            return "Hello, World!!!";
        }
        if (number % 3 == 0) {
            return "Hello";
        }
        if (number % 5 == 0) {
            return "World";
        }
        return "Operation not support";
    }
}
