package ru.job4j.condition;

/**
 * <h2>9. Високосный год.</h2>
 * Всем нам известно такое понятие как високосный год - это год в котором
 * в феврале по календарю 29 дней, а не 28 как во все остальные годы.
 * Чтобы определить является ли год високосным, то он должен отвечать
 * следующим критериям:
 * <li>год, номер которого кратен 400 - високосный;
 * <li>остальные годы, номер которых кратен 100 - невисокосные (1700, 1800, 1900, 2100)
 * <li>остальные годы, номер которых кратен 4 - високосные.
 *
 * @author ViktorJava (gipsyscrew@gmail.com)
 * @version 0.1
 * @implNote Необходимо реализовать метод, который принимает целочисленное
 * значение (номер года), и на выходе вернуть булево значение - true,
 * если год високосный и false, если год невисокосный.
 * @since 18.01.2021
 */
public class LeapYear {
    public static boolean checkYear(int year) {
        return ((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0);
    }
}
